# TruyenTranhVL

./: README.md  TruyenTranhVL.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/truyentranh/vl/activity/: ChapActivity.java  ChooseActivity.java  ConnectionDetector.java  CountrycodeActivity.java  DialogDownload.java  DiglogDownload.java  FragmentDrawer.java  InfoActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SearchActivity.java  ShareActivity.java  SplashScreen.java  TheLoaiActivitry.java
app/src/main/java/truyentranh/vl/adapter/: ListArrayAdapter.java  ListArrayAdapterChapDownload.java  LvChap.java  LvComment.java  LvCommentItem.java  LvDownload.java  LvManga.java  LvNavigation.java  LvSearch.java  TheLoaiAdapter.java
app/src/main/java/truyentranh/vl/database/: Database.java
app/src/main/java/truyentranh/vl/fragments/: DownloadFragment.java  FavoriteFragment.java  HideFragment.java  HistoryFragment.java  MangaFragment.java
app/src/main/java/truyentranh/vl/fragmentschap/: ChapFragment.java  Comment.java  CommentFragment.java  DownloadService.java  InfoFragment.java  Like.java
app/src/main/java/truyentranh/vl/model/: DbDaXem.java  DbItem.java  DbTaiTruyen.java  DbView.java  Decompress.java  Download.java  DownloadChap.java  InfoItem.java  LvChapItem.java  LvDownloadItem.java  LvMangaItem.java  LvTaiTruyen.java  LvTheLoai.java  TabItem.java
app/src/main/java/truyentranh/vl/slideimages/: LocalImageAdapter.java  NumberPickerActivity.java  ShowImages.java  ViewPagerAdapter.java
app/src/main/res/drawable/: edittext_border.xml  ic_book_vector.xml  ic_list_background_pink.xml  ic_search.xml  name.xml
app/src/main/res/drawable-mdpi/: subtracted_circle.xml
app/src/main/res/drawable-mdpi-v9/: custom_button.xml
app/src/main/res/drawable-xhdpi/: bkg.xml  pressed.xml
app/src/main/res/drawable-xhdpi-v9/: button_text.xml
app/src/main/res/layout/: activitry_theloai.xml  activity_chap.xml  activity_chapdownload.xml  activity_code_row.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_manganew.xml  activity_register.xml  activity_search.xml  activity_share.xml  billing_day_dialog.xml  chap_listview.xml  comment_listview.xml  custom_listview.xml  custom_listview_theloai.xml  download_listview.xml  fragment_chap.xml  fragment_comment.xml  fragment_download.xml  fragment_favorite.xml  fragment_hide.xml  fragment_history.xml  fragment_info.xml  fragment_manga.xml  fragment_navigation_drawer.xml  layout_info.xml  layout_search.xml  layout_share.xml  layout_slideimages.xml  manga_listview.xml  nav_drawer_row.xml  navigation.xml  navigation_chap.xml  navigation_info.xml  navigation_layout.xml  navigation_search.xml  splash_screen.xml
app/src/main/res/menu/: menu_loctruyen.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
